{
  "name": "tifu",
  "version": "1.0.3",
  "description": "",
  "main": "./lib/tifu.js",
  "bin": {
    "tifu": "./bin/tifu.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "reddit",
    "tifu",
    "cli",
    "command line",
    "command",
    "line"
  ],
  "author": {
    "name": "Juan Rojas",
    "email": "juanmrojas94@gmail.com",
    "web": "http://jmrojas.surge.sh",
    "twitter": "jmrojas94"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jmrojas94/tifu-cli.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.3.0",
    "clear": "0.0.1",
    "clui": "^0.3.6",
    "figlet": "^1.2.0",
    "inquirer": "^4.0.1",
    "nraw": "^0.2.5"
  }
}
